{
  "_from": "@material/ripple@^0.30.0",
  "_id": "@material/ripple@0.30.0",
  "_inBundle": false,
  "_integrity": "sha512-4yxTolmgrLVcWbGbk5neBl29h0i9O3gHd+8WgS/ox8m7sahd4saI7iClCOU83G+lx+Pgc6gYgDBcbLhfhhH5mA==",
  "_location": "/@material/ripple",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@material/ripple@^0.30.0",
    "name": "@material/ripple",
    "escapedName": "@material%2fripple",
    "scope": "@material",
    "rawSpec": "^0.30.0",
    "saveSpec": null,
    "fetchSpec": "^0.30.0"
  },
  "_requiredBy": [
    "/@material/button"
  ],
  "_resolved": "https://registry.npmjs.org/@material/ripple/-/ripple-0.30.0.tgz",
  "_shasum": "99b30801c5784b6bcc1ff702e4dcdae49ace813e",
  "_spec": "@material/ripple@^0.30.0",
  "_where": "/Users/k/WebstormProjects/geekkun.github.io/awe_material/node_modules/@material/button",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@material/base": "^0.29.0",
    "@material/theme": "^0.30.0"
  },
  "deprecated": false,
  "description": "The Material Components for the web Ink Ripple effect for web element interactions",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "ripple"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "@material/ripple",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "version": "0.30.0"
}
